<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateNewBook">
   <children>
      <Button layoutX="14.0" layoutY="460.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="119.0" layoutY="416.0" mnemonicParsing="false" onAction="#createnewbook" prefHeight="26.0" prefWidth="107.0" text="Create Book" />
      <TextField fx:id="isbnTextField" layoutX="105.0" layoutY="135.0" />
      <TextField fx:id="qtyTextField" layoutX="104.0" layoutY="293.0" />
      <TextField fx:id="titleTextField" layoutX="105.0" layoutY="191.0" />
      <TextField fx:id="authorTextField" layoutX="105.0" layoutY="242.0" />
      <Label layoutX="51.0" layoutY="139.0" text="ISBN" />
      <Label layoutX="52.0" layoutY="195.0" text="Title" />
      <Label layoutX="45.0" layoutY="246.0" text="Author" />
      <Label layoutX="34.0" layoutY="297.0" text="Quantity" />
      <Label layoutX="40.0" layoutY="353.0" text="Genre" />
      <TextField fx:id="genreTextField" layoutX="104.0" layoutY="349.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="149.0" layoutY="32.0" prefHeight="78.0" prefWidth="302.0" text="Create New Book">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="397.0" layoutY="182.0" mnemonicParsing="false" onAction="#choose" text="Choose Excel File" />
      <Line endX="-5.199981689453125" endY="175.80001831054688" layoutX="305.0" layoutY="193.0" startX="-5.199981689453125" startY="-57.199981689453125" />
      <Label fx:id="labelPath" layoutX="388.0" layoutY="243.0" prefHeight="18.0" prefWidth="126.0" />
      <Button layoutX="397.0" layoutY="301.0" mnemonicParsing="false" onAction="#excel" prefHeight="26.0" prefWidth="107.0" text="Create Books" />
   </children>
</AnchorPane>
